# dev-ai-dinner-server

./: .gitignore  README.md  pom.xml
docs/: admin-api.json  vben-admin-api.json  vben-admin-config.md  vben-admin-schema.sql
src/main/java/com/example/dining/: DiningApplication.java
src/main/java/com/example/dining/common/: BusinessException.java  GlobalExceptionHandler.java  OrderStatus.java  Result.java  ResultCode.java
src/main/java/com/example/dining/common/enums/: OrderStatus.java  ResultCode.java
src/main/java/com/example/dining/common/exception/: AuthenticationException.java  BusinessException.java
src/main/java/com/example/dining/common/model/: Result.java
src/main/java/com/example/dining/config/: PrinterConfig.java
src/main/java/com/example/dining/controller/: AuthController.java  HelloController.java  ItemController.java  OrderController.java  PrinterConfigController.java
src/main/java/com/example/dining/dto/: AdminDTO.java  AdminLoginDTO.java  AdminTokenDTO.java  ItemDTO.java  ItemSpecDTO.java  OrderDTO.java  PasswordDTO.java
src/main/java/com/example/dining/entity/: Admin.java  AdminRole.java  Category.java  Item.java  ItemSpec.java  ItemSpecOption.java  LoginLog.java  Order.java  OrderItem.java  Permission.java  PrinterConfig.java  RolePermission.java  Spec.java  SpecOption.java  Table.java
src/main/java/com/example/dining/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dining/mapper/: AdminMapper.java  AdminRoleMapper.java  ItemMapper.java  ItemSpecMapper.java  OrderItemMapper.java  OrderMapper.java  PrinterConfigMapper.java  SpecMapper.java  TableMapper.java
src/main/java/com/example/dining/printer/: PrintContentBuilder.java  PrinterStrategy.java  PrinterStrategyFactory.java
src/main/java/com/example/dining/printer/feie/: FeiePrinterConfig.java  FeiePrinterUtil.java
src/main/java/com/example/dining/printer/impl/: FeiePrinterStrategy.java  GprinterStrategy.java  XinyePrinterStrategy.java  YilianyunPrinterStrategy.java
src/main/java/com/example/dining/service/: AuthService.java  CategoryService.java  ItemService.java  ItemSpecService.java  OrderService.java  PrinterConfigService.java  PrinterService.java  SpecService.java  TableService.java
src/main/java/com/example/dining/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  ItemSpecServiceImpl.java  OrderServiceImpl.java  PrinterConfigServiceImpl.java  PrinterServiceImpl.java  SpecServiceImpl.java
src/main/java/com/example/dining/util/: OrderNoGenerator.java  RedisUtil.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_item_spec_tables.sql  V1__create_order_tables.sql  V2__create_printer_config_table.sql  V3__create_category_table.sql  V4__create_role_tables.sql  V6__update_admin_table.sql
src/main/resources/mapper/: ItemMapper.xml  ItemSpecMapper.xml  SpecMapper.xml
